<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSFIT | PACKS DE CLASES</title>
    <link rel="stylesheet" href="../css/prueba.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
    <body>
        <div>
            <h1>CrossfitApp</h1>
        </div>
        <div class="text-center">
            <img src="../images/tri6-1565023370.jpeg" id="opacity" class="img-fluid" alt="">
        </div>
        <h2>PACKS DE CLASES</h2>
        <div>
            <nav class="nav flex-column">
                <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
                <a class="nav-link" href="#">PACKS</a>
                <a class="nav-link" href="./reservas.html">RESERVAS</a>
                <a class="nav-link" href="./wod.html">WOD</a>
            </nav>
        </div>
        <div id="divReservas">
            <h4 class="card-title"> INFORMACIÓN DE PACKS </h4>
        </div>
        <div id="mensaje"></div>
        <div>
            <div id="pack">
                <h3 class="clases" value="12" class="h2">
                    Pack de 12 clases
                </h3>
                <button type="submit" id="centrarBoton" value="Pack 12 clases comprado" class="12 clases">Comprar</button>
            </div>
            <div id="pack">
                <h3 class="clases" value="16" class="h2">
                    Pack de 16 clases
                </h3>
                <button type="submit" id="centrarBoton" value="Pack 16 clases comprado" class="16 clases">Comprar</button>
            </div>
            <div id="pack">
                <h3 class="clases" value="24" class="h2">
                    Pack de 24 clases
                </h3>
                <button type="submit" id="centrarBoton" value="Pack 24 clases comprado" class="24 clases">Comprar</button>
            </div>
        </div>
        <footer>
            <p>CrossfitApp®</p>
            <p>
            sitio desarrollado por <a href=""> Felicitas Sosa Jouas</a>
            </p>
        </footer>
        <link rel="stylesheet" href="../bootstrap-5.1.3-dist/js/bootstrap.js">
        <script src="../JS/packs.js"></script>
    </body></body>
</html>