<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSFIT | RESERVAS</title>
    <link rel="stylesheet" href="../css/prueba.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
    <div>
        <h1>CrossfitApp</h1>
    </div>
    <div class="text-center">
        <img src="../images/maxresdefault.jpeg" id="opacity" class="img-fluid" alt="">
    </div>
    <h2>RESERVAS</h2>
    <div class="mainnav">
        <nav class="nav flex-column" aria-label="Site menu">
            <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
            <a class="nav-link" href="./packs.html">PACKS</a>
            <a class="nav-link" href="#">RESERVAS</a>
            <a class="nav-link" href="./wod.html">WOD</a>
        </nav>
    </div>
    <div>
        <nav class="navreservar" aria-label="Related links">
            <a href="./pages2/reservar.html">
                <h3 class="rounded-pill">Reservar</h3>
            </a>
        </nav>     
    </div>
    <footer>
        <p>CrossfitApp®</p>
        <p>
        sitio desarrollado por <a href=""> Felicitas Sosa Jouas</a>
        </p>
    </footer>
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/js/bootstrap.js">
    <script src=""></script>
</body>
</html>