<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSFIT | WOD</title>
    <link rel="stylesheet" href="../css/prueba.css">
    <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
    <div>
        <h1>CrossfitApp</h1>
    </div>
    <div class="text-center">
        <img src="../images/tia claire.jpeg" id="opacity" class="img-fluid" alt="">
    </div>
    <h2>WOD SEMANAL</h2>
    <div>
        <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
            <a class="nav-link" href="./packs.html">PACKS</a>
            <a class="nav-link" href="./reservas.html">RESERVAS</a>
            <a class="nav-link" href="#">WOD</a>
        </nav>
    </div>
    <div>
    <div>
        <h3>LUNES</h3>
    </div>
    <div>
        <h3>MARTES</h3>
    </div>
    <div>
        <h3>MIÉRCOLES</h3>
    </div>
    <div>
        <h3>JUEVES</h3>
    </div>
    <div>
        <h3>VIERNES</h3>
    </div>
    <div>
        <h3>SÁBADO</h3>
    </div>
    <footer>
        <p>CrossfitApp®</p>
        <p>
        sitio desarrollado por <a href=""> Felicitas Sosa Jouas</a>
        </p>
    </footer>
    <script src="../bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <script src="../JS/wod.js"></script>
</body>
</html>