<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSFIT</title>
    <link rel="stylesheet" href="./css/prueba.css">
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
    <div>
        <h1>CrossfitApp</h1>
    </div>
    <div class="text-center">
        <img src="./images/crossfit-logo-white.png" height="80%" class="img-fluid" alt="logopng">
        <img src="./images/2021-usaw-weightlifting-nationals-lp-header-400x225.jpeg" height="auto" id="opacity" class="img-fluid" alt="...">
    </div>
    <h2>INICIO</h2>
    <h3 id="ocultar">Ingresar datos para actualizar información</h3>
    <div id="mensaje"></div>
    <div>
        <form id="formUser">
            <input type="text" autofocus name="username" id="usernameID" placeholder="Username" required>
            <input type="email" name="email" id="emailID" placeholder="Email" required>
            <input type="password" name="password" id="passwordID" placeholder="Password" required>
            <button type="submit" onclick="ocultarForm()"  class="btn btn-dark">Ingresar</button>
        </form><br><br>
    </div>
    
    <div>
        <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="#">INICIO</a>
            <a class="nav-link" href="./pages/packs.html">PACKS</a>
            <a class="nav-link" href="./pages/reservas.html">RESERVAS</a>
            <a class="nav-link" href="./pages/wod.html">WOD</a>
        </nav>
    </div>

    <footer>
        <p>CrossfitApp®</p>
        <p>
        sitio desarrollado por <a href=""> Felicitas Sosa Jouas</a>
        </p>
    </footer>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/js/bootstrap.js">
    <script src="./JS/index.js"></script>
</body>
</html>