<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CROSSFIT | RESERVAR</title>
    <link rel="stylesheet" href="../../css/prueba.css">
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
    <h1>Reservá tu próxima clase</h1> 
    <div>
        <nav class="nav flex-column">
            <a class="nav-link active" aria-current="page" href="../../index.html">INICIO</a>
            <a class="nav-link" href="../packs.html">PACKS</a>
            <a class="nav-link" href="../reservas.html">RESERVAS</a>
            <a class="nav-link" href="../wod.html">WOD</a>
        </nav>
    </div>
    <div id="mensaje" class="card"></div>
    <div>
        <h2>LUNES</h2>
        <div value="lunes" id="dias" class="dias">
            <ul id="horarios">
                <li id="boton">
                    <input type="button" id=" lunes" value=" 08:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" lunes" value=" 12:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" lunes" value=" 18:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" lunes" value=" 21:00 AM">
                </li>
            </ul>
        </div>
    </div>

    <div>
        <h2>MARTES</h2>
        <div value="martes" id="dias" class="dias">
            <ul id="horarios">
                <li id="boton">
                    <input type="button" id=" martes" value=" 08:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" martes" value=" 12:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" martes" value=" 18:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" martes" value=" 21:00 AM">
                </li>
            </ul>
        </div>
    </div>

    <div>
        <h2>MIÉRCOLES</h2>
        <div value="miercoles" id="dias" class="dias">
            <ul id="horarios">
                <li id="boton">
                    <input type="button" id=" miercoles" value=" 08:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" miercoles" value=" 12:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" miercoles" value=" 18:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" miercoles" value=" 21:00 AM">
                </li>
            </ul>
        </div>
    </div>

    <div>
        <h2>JUEVES</h2>
        <div value="jueves" id="dias" class="dias">
            <ul id="horarios">
                <li id="boton">
                    <input type="button" id=" jueves" value=" 08:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" jueves" value=" 12:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" jueves" value=" 18:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" jueves" value=" 21:00 AM">
                </li>
            </ul>
        </div>
    </div>

    <div>
        <h2>VIERNES</h2>
        <div value="viernes" id="dias" class="dias">
            <ul id="horarios">
                <li id="boton">
                    <input type="button" id=" viernes" value=" 08:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" viernes" value=" 12:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" viernes" value=" 18:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" viernes" value=" 21:00 AM">
                </li>
            </ul>
        </div>
    </div>

    <div>
        <h2>SÁBADO</h2>
        <div value="sabado" id="dias" class="dias">
            <ul id="horarios">
                <li id="boton">
                    <input type="button" id=" sabado" value=" 10:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" sabado" value=" 11:00 AM">
                </li>
                <li id="boton">
                    <input type="button" id=" sabado" value=" 12:00 AM">
                </li>
            </ul>
        </div>
    </div>
</div>
    <footer>
        <p>CrossfitApp®</p>
        <p>
        sitio desarrollado por <a href=""> Felicitas Sosa Jouas</a>
        </p>
    </footer>
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/js/bootstrap.js">
    <script src="../../JS/js pages/reservar.js"></script>
</body>
</html>